# acceleo2-light

./: BUILD.md  acceleo2-ligh.tycho  config.xml  pom.xml  updateJenkins.sh
features/fr.obeo.acceleo.gen.light/: .project  build.properties  feature.xml  pom.xml
features/fr.obeo.dsl.viewpoint.runtime.acceleo2/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.sirius.query.legacy.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.sirius.query.legacy.gen.light/: .project  feature.xml  pom.xml
features/org.eclipse.sirius.runtime.query.legacy/: .project  build.properties  feature.xml  pom.xml
plugins/fr.obeo.acceleo.ecore/: .project  build.properties  plugin.properties  pom.xml
plugins/fr.obeo.acceleo.ecore/src/fr/obeo/acceleo/ecore/: AcceleoEcoreMessages.java  AcceleoEcorePlugin.java  acceleoecoremessages.properties
plugins/fr.obeo.acceleo.ecore/src/fr/obeo/acceleo/ecore/factories/: EFactory.java  Factories.java  FactoryException.java
plugins/fr.obeo.acceleo.ecore/src/fr/obeo/acceleo/ecore/tools/: ELoaderUtils.java  ETools.java
plugins/fr.obeo.acceleo.gen/: .project  about.html  about.ini  about.properties  acceleoCore.product  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/fr.obeo.acceleo.gen/schema/: externalservices.exsd  module.exsd  overdonecode.exsd  scriptloader.exsd  syncphantom.exsd
plugins/fr.obeo.acceleo.tools/: .project  build.properties  plugin.properties  pom.xml
plugins/fr.obeo.acceleo.tools/src/fr/obeo/acceleo/tools/: AcceleoToolsMessages.java  AcceleoToolsPlugin.java  acceleotoolsmessages.properties
plugins/fr.obeo.acceleo.tools/src/fr/obeo/acceleo/tools/classloaders/: AcceleoClassLoader.java  AcceleoGenClassLoader.java  AcceleoMetaClassLoader.java
plugins/fr.obeo.acceleo.tools/src/fr/obeo/acceleo/tools/format/: Conventions.java
plugins/fr.obeo.acceleo.tools/src/fr/obeo/acceleo/tools/log/: AcceleoException.java  IFailure.java  Trace.java  TreeLog.java
plugins/fr.obeo.acceleo.tools/src/fr/obeo/acceleo/tools/plugins/: AcceleoMetamodelProvider.java  AcceleoModuleProvider.java
plugins/fr.obeo.acceleo.tools/src/fr/obeo/acceleo/tools/resources/: AcceleoPlugin.java  FileContentMap.java  MarkerUtilities.java  Resources.java  UnicodeBOMInputStream.java
plugins/fr.obeo.acceleo.tools/src/fr/obeo/acceleo/tools/strings/: Int2.java  Jump.java  TextSearch.java
plugins/fr.obeo.dsl.common.acceleo/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/fr.obeo.dsl.common.acceleo/src/fr/obeo/dsl/common/acceleo/: AcceleoInterpreterPlugin.java
plugins/fr.obeo.dsl.viewpoint.doc.acceleo2/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/fr.obeo.dsl.viewpoint.doc.acceleo2/doc/: Writing_Queries_Using_Legacy_Acceleo.html  Writing_Queries_Using_Legacy_Acceleo.textile  toc.xml
plugins/fr.obeo.dsl.viewpoint.doc.acceleo2/doc/resources/: network_customization.css
plugins/fr.obeo.dsl.viewpoint.doc.acceleo2/doc/resources/html_bootstrap/css/: bootstrap.css  syntax.css
plugins/org.eclipse.sirius.query.legacy/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.query.legacy.doc/: .project  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.query.legacy.doc/doc/: Writing_Queries_Using_Legacy_Acceleo.html  toc.xml
plugins/org.eclipse.sirius.query.legacy.doc/doc/resources/html_bootstrap/scripts/: listCollapse.js
plugins/org.eclipse.sirius.query.legacy.ecore/: .project  plugin.properties  pom.xml
plugins/org.eclipse.sirius.query.legacy.ecore/src/org/eclipse/sirius/query/legacy/ecore/: AcceleoEcorePlugin.java
plugins/org.eclipse.sirius.query.legacy.gen/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.sirius.query.legacy.tools/: .project  pom.xml
plugins/org.eclipse.sirius.query.legacy.tools/src/org/eclipse/sirius/query/legacy/tools/: AcceleoToolsMessages.java  AcceleoToolsPlugin.java  (+1 more)
plugins/org.eclipse.sirius.query.legacy/doc/: Writing_Queries_Using_Legacy.html  Writing_Queries_Using_Legacy.textile  Writing_Queries_Using_Legacy_Acceleo.textile  toc.xml
plugins/org.eclipse.sirius.query.legacy/doc/resources/html_bootstrap/scripts/: jquery.jstree.js
plugins/org.eclipse.sirius.query.legacy/src/org/eclipse/sirius/query/legacy/: AcceleoInterpreterPlugin.java
plugins/utils/: a2rebranding.properties
update/: category.xml
(+47 files in other folders)
