Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.query.legacy.ecore;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.query.legacy.ecore.AcceleoEcorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.query.legacy.ecore,
 org.eclipse.sirius.query.legacy.ecore.factories,
 org.eclipse.sirius.query.legacy.ecore.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sirius.query.legacy.tools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
