Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.query.legacy.tools;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.query.legacy.tools.AcceleoToolsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.query.legacy.tools,
 org.eclipse.sirius.query.legacy.tools.classloaders,
 org.eclipse.sirius.query.legacy.tools.format,
 org.eclipse.sirius.query.legacy.tools.log,
 org.eclipse.sirius.query.legacy.tools.plugins,
 org.eclipse.sirius.query.legacy.tools.resources,
 org.eclipse.sirius.query.legacy.tools.strings
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
