<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2007-2013 THALES GLOBAL SERVICES
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Obeo - Initial API and implementation
-->
<project name="org.eclipse.sirius.doc" default="generate-html">
	<property name="wikitext.standalone" value="lib" />
	<property name="integration.pwd" value="REPLACE_BUT_DO_NOT_COMMIT" />
	<!-- path to wikitext standalone package -->

	<path id="wikitext.classpath">
		<fileset dir="${wikitext.standalone}">
			<include name="org.eclipse.mylyn.wikitext.*core*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="wikitext.classpath" resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />

	<target name="generate-html" description="Generate Eclipse help from textile source">
		<wikitext-to-html markupLanguage="Textile" formatOutput="true">
			<fileset dir="${basedir}">
				<include name="doc/**/*.textile" />
			</fileset>
			<stylesheet url="/help/topic/org.eclipse.sirius.doc/doc/resources/html_bootstrap/css/bootstrap.css" />
			<stylesheet url="/help/topic/org.eclipse.sirius.doc/doc/resources/style_customization.css" />
		</wikitext-to-html>
	</target>
	
	<target name="generate-html-web" description="Generate documentation for the website from textile source">
		<wikitext-to-html markupLanguage="Textile" formatOutput="true" >
			<fileset dir="${basedir}">
				<include name="doc/**/*.textile" />
			</fileset>
			<stylesheet url="/obeodesigner/6.2/viewpoint/resources/html_bootstrap/css/bootstrap.css" />
			<stylesheet url="/obeodesigner/6.2/viewpoint/resources/style_customization.css" />
			<stylesheet url="/obeodesigner/6.2/viewpoint/resources/network_customization.css" />
		</wikitext-to-html>
	</target>
	
	<target name="deploy-internal" description="Copy the documentation (generated for the website) in Synchro-docs.obeonetwork.com" depends="generate-html-web">
		<scp password="${integration.pwd}" todir="integration@bouffay:/Shares/DOCUMENTS/partage/logiciels/obeo/livraisonsClients/Synchro-docs.obeonetwork.com/obeodesigner/6.2/viewpoint">
			<fileset dir="${basedir}/doc">
				<include name="**/*" />
				<exclude name="**/*.textile" />
			</fileset>
		</scp>
	</target>

	<target name="deploy-external" description="Publish the documentation from Synchro-docs.obeonetwork.com on doc.obeonetwork.com" depends="deploy-internal">
		<sshexec host="integration" username="integration" password="${integration.pwd}" command="deploy_docs.obeonetwork.com"/>
	</target>

</project>
