Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.query.legacy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.query.legacy.AcceleoInterpreterPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.sirius.common;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.sirius.query.legacy.gen;bundle-version="[2.6.1,3.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.query.legacy,
 org.eclipse.sirius.query.legacy.business.internal.interpreter;x-friends:="org.eclipse.sirius.query.legacy.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
