Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.query.legacy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.query.legacy.AcceleoInterpreterPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.sirius.common;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.sirius.query.legacy.gen;bundle-version="[2.6.1,3.0.0)",
 org.eclipse.ui.cheatsheets,
 org.eclipse.help,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sirius.query.legacy.tools,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.query.legacy,
 org.eclipse.sirius.query.legacy.business.internal.interpreter;x-friends:="org.eclipse.sirius.query.legacy.tests",
 org.eclipse.sirius.query.legacy.ecore,
 org.eclipse.sirius.query.legacy.ecore.factories,
 org.eclipse.sirius.query.legacy.ecore.tools,
 org.eclipse.sirius.query.legacy.gen,
 org.eclipse.sirius.query.legacy.gen.template,
 org.eclipse.sirius.query.legacy.gen.template.eval,
 org.eclipse.sirius.query.legacy.gen.template.eval.log,
 org.eclipse.sirius.query.legacy.gen.template.expressions,
 org.eclipse.sirius.query.legacy.gen.template.scripts,
 org.eclipse.sirius.query.legacy.gen.template.scripts.imports,
 org.eclipse.sirius.query.legacy.gen.template.scripts.imports.services,
 org.eclipse.sirius.query.legacy.gen.template.statements,
 org.eclipse.sirius.query.legacy.tools,
 org.eclipse.sirius.query.legacy.tools.classloaders,
 org.eclipse.sirius.query.legacy.tools.format,
 org.eclipse.sirius.query.legacy.tools.log,
 org.eclipse.sirius.query.legacy.tools.plugins,
 org.eclipse.sirius.query.legacy.tools.resources,
 org.eclipse.sirius.query.legacy.tools.strings
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
