Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.acceleo.ecore;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.acceleo.ecore.AcceleoEcorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.obeo.acceleo.ecore,
 fr.obeo.acceleo.ecore.factories,
 fr.obeo.acceleo.ecore.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 fr.obeo.acceleo.tools,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
