<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2005-2014 Obeo
   
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
     Obeo - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion> 
 <parent>
   <groupId>fr.obeo</groupId>
   <artifactId>fr.obeo-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <relativePath>../../</relativePath>
 </parent>

  
  <groupId>fr.obeo.features</groupId>
  <artifactId>org.eclipse.sirius.query.legacy.gen.light</artifactId>
  <packaging>eclipse-feature</packaging>
  <version>2.10.0-SNAPSHOT</version>

<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>source-feature</id>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <excludes>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
