<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Acceleo Core" id="fr.obeo.acceleo.gen.acceleoCoreProduct" application="fr.obeo.acceleo.gen.launch" useFeatures="false">

   <aboutInfo>
      <image path="acceleoLogo.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <windowImages/>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="fr.obeo.acceleo.ecore"/>
      <plugin id="fr.obeo.acceleo.ecore.nl1" fragment="true"/>
      <plugin id="fr.obeo.acceleo.gen"/>
      <plugin id="fr.obeo.acceleo.gen.nl1" fragment="true"/>
      <plugin id="fr.obeo.acceleo.template"/>
      <plugin id="fr.obeo.acceleo.tools"/>
      <plugin id="fr.obeo.acceleo.tools.nl1" fragment="true"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.update.configurator"/>
   </plugins>

</product>
