Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.query.legacy.gen; singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.query.legacy.gen.AcceleoEcoreGenPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.sirius.query.legacy.gen,
 org.eclipse.sirius.query.legacy.gen.template,
 org.eclipse.sirius.query.legacy.gen.template.eval,
 org.eclipse.sirius.query.legacy.gen.template.eval.log,
 org.eclipse.sirius.query.legacy.gen.template.expressions,
 org.eclipse.sirius.query.legacy.gen.template.scripts,
 org.eclipse.sirius.query.legacy.gen.template.scripts.imports,
 org.eclipse.sirius.query.legacy.gen.template.scripts.imports.services,
 org.eclipse.sirius.query.legacy.gen.template.statements
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sirius.query.legacy.ecore;visibility:=reexport,
 org.eclipse.sirius.query.legacy.tools;visibility:=reexport,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
