Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.common.acceleo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.common.acceleo.AcceleoInterpreterPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 fr.obeo.acceleo.gen;bundle-version="[2.6.1,3.0.0)"
Eclipse-LazyStart: true
Export-Package: fr.obeo.dsl.common.acceleo,
 fr.obeo.dsl.common.acceleo.business.internal.interpreter;x-friends:="fr.obeo.dsl.common.acceleo.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.ext.base.collect;version="1.0.0"
