Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.acceleo.tools;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.acceleo.tools.AcceleoToolsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.obeo.acceleo.tools,
 fr.obeo.acceleo.tools.classloaders,
 fr.obeo.acceleo.tools.format,
 fr.obeo.acceleo.tools.log,
 fr.obeo.acceleo.tools.plugins,
 fr.obeo.acceleo.tools.resources,
 fr.obeo.acceleo.tools.strings
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
